# yaml-language-server: $schema=https://schema.zeabur.app/template.json
apiVersion: zeabur.com/v1
kind: Template
metadata:
    name: Zeader
spec:
    description: Exported from project 69303b67ae1be67de63c2083
    services:
        - name: zeader-rss
          icon: https://service-icons.zeabur.com/git/nodejs/vite.svg
          template: PREBUILT_V2
          spec:
            source:
                source: GITHUB
                repo: 1102186705
                branch: main
                rootDirectory: /
            ports:
                - id: web
                  port: 8080
                  type: HTTP
            volumes:
                - id: zeader
                  dir: /app/data
            env:
                DATA_DIR:
                    default: /app/data
                    expose: false
                PORT:
                    default: ${WEB_PORT}
                    expose: false
            configs: []
            portForwarding:
                enabled: false
